<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ripo Github Code</title>

    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            background-color: red;
            padding: 10px;
            color: white;
            border: 10px solid ;
            margin: 50px;
        }

        span{
            background-color: orange;
        }
        div{
            background-color: indigo;
            padding-top: 40px;
            margin: 20px 0;
            width: 300px;
            height: 300px;
        }
        p{
            background-color:azure
        }
    </style>

</head>
<body>

    <h1>Kalim Ullah</h1>
    <h1>Web Developer</h1>

    <span>Youtuber</span>
    <span>Youtuber</span>
    <span>Youtuber</span>
    <a href="https://kalimullah2022.github.io/project1/">Google</a>
    <a href="https://kalimullah2022.github.io/project1/">Google</a>
    <a href="https://kalimullah2022.github.io/project1/">Google</a>


    <div>
        <h1>Room-1</h1>
        <p>Staying Some One</p>
    </div>
    <div>
        <h1>Room-2</h1>
        <p>Staying Some One</p>
    </div>
    <div>
        <h1>Room-3</h1>
        <p>Staying Some One</p>
    </div>
    
</body>
</html>